# Stripe
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRICE_ID_BASIC=price_1PSHHDKjCboMtBPj4zELJ1ZY
STRIPE_PRICE_ID_PREMIUM=price_1PSHHqKjCboMtBPjl0FIvbmE

# Database
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=root
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_HIBERNATE_DDL_AUTO=update

# Keycloak
REALM=infoCompanies
SERVER_URL=https://keycloak:8180/auth
CLIENT_ID=admin-cli
GRANT_TYPE=password
NAME=admin
PASSWORD=password

# Logging
LOGGING_FILE_NAME=logs/app.log
LOGGING_LOGBACK_ROLLINGPOLICY_MAX_FILE_SIZE=1000KB
LOGGING_LEVEL_ROOT=INFO
LOGGING_PATTERN_CONSOLE=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
