# Database
POSTGRES_DATA_SOURCE_URL=jdbc:postgresql://postgres:5432/postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_HIBERNATE_DDL_AUTO=update

# Keycloak
KEYCLOAK_REALM=infoCompanies
KEYCLOAK_URL=https://keycloak:8180/auth
KEYCLOAK_ADMIN_CLI=
KEYCLOAK_ADMIN_CLI_PASSWORD=
CLIENT_ID=admin-cli
GRANT_TYPE=password
FULL_DOMAIN=
HOSTNAME=

# Stripe
STRIPE_WEBHOOK_SECRET=
STRIPE_API_KEY=
STRIPE_PRICE_ID_FREE=
STRIPE_PRICE_ID_BASIC=
STRIPE_PRICE_ID_PREMIUM=