# Stripe
STRIPE_API_KEY=<YOUR_STRIPE_API_KEY>
STRIPE_WEBHOOK_SECRET=<YOUR_STRIPE_WEBHOOK_SECRET>

# Database
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/postgres
SPRING_DATASOURCE_USERNAME=<YOUR_DB_USERNAME>
SPRING_DATASOURCE_PASSWORD=<YOUR_DB_PASSWORD>
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_HIBERNATE_DDL_AUTO=update

# Swagger
SPRINGDOC_SWAGGER_UI_OAUTH_CLIENT_ID=<YOUR_CLIENT_ID>
SPRINGDOC_SWAGGER_UI_OAUTH_CLIENT_SECRET=<YOUR_CLIENT_SECRET>

# Keycloak
REALM=<YOUR_REALM>
SERVER_URL=http://localhost:8180
CLIENT_ID=admin-cli
GRANT_TYPE=password
NAME=admin
PASSWORD=password
LOGIN_URL=http://localhost:8180/realms/<YOUR_REALM>/protocol/openid-connect/auth?response_type=code&client_id=<YOUR_REALM_ID>&scope=openid&redirect_uri=<YOUR_REDIRECT_URI>

# Logging
LOGGING_FILE_NAME=logs/app.log
LOGGING_LOGBACK_ROLLINGPOLICY_MAX_FILE_SIZE=1000KB
LOGGING_LEVEL_ROOT=INFO
LOGGING_PATTERN_CONSOLE=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
